#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        ht1: hold_tap_1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_1";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC  | Q | W | E | R          | T          |   | Y         | U          | I    | O  | P  | =    |
// | CTRL | A | S | D | F          | G          |   | H         | J          | K    | L  | ;  | '    |
// | SHFT | Z | X | C | V          | B          |   | N         | M          | ,    | .  | /  | SHFT,` |
//                | GUI | RSE, SPC | LWR, SPC  |   | LWR, ENT | RSE, SPC  | BSPC |
            bindings = <
&kp ESC   &kp Q &kp W &kp E    &kp R           &kp T            &kp Y           &kp U           &kp I     &kp O   &kp P    &kp EQUAL
&kp LCTRL &kp A &kp S &kp D    &kp F           &kp G            &kp H           &kp J           &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C    &kp V           &kp B            &kp N           &kp M           &kp COMMA &kp DOT &kp FSLH &mt RSHFT GRAVE
                       &kp LGUI &lt RAISE SPACE &lt LOWER SPACE  &lt LOWER ENTER &lt RAISE SPACE &kp BSPC
            >;
        };

        lower_layer {
            display-name = "LOWER";
// -----------------------------------------------------------------------------------------
// | TAB | 1 | 2 | 3 | 4  | 5     |   | 6 | 7        | 8   | 9   | 0 | -     |
// |     | { | } | ( | )  | PG_UP |   | - | LFT      | UP  | RGT | [ | ]     |
// |     |   |   | [ | ]  | PG_DN |   | _ | HOME     | DWN | END |   | SHFT,\|
//               |   | SPC|       |   |   | BSPC     | ENT |
            bindings = <
&kp TAB &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp MINUS
&trans  &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp PG_UP &kp MINUS &kp LEFT &kp UP   &kp RIGHT &kp LBKT &kp RBKT
&trans  &trans   &trans   &kp LBKT &kp RBKT &kp PG_DN &kp UNDER &kp HOME &kp DOWN &kp END   &trans   &mt RSHFT BSLH
                           &kp LGUI &kp SPACE &trans   &trans    &kp BSPC &kp ENTER
            >;
        };

        raise_layer {
            display-name = "RAISE";
// -----------------------------------------------------------------------------------------
// | ~ | ! | @ | # | $ | % |   | ^ | & | * | { | } | _    |
// |   |   |   |   |   |   |   |   |   |   |   |   |      |
// |   |   |   |   |   |   |   |   |   |   |   |   | |    |
//             |   |   |   |   |   | BSPC | ENT |
            bindings = <
&kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPS &kp STAR &kp LBRC &kp RBRC &kp UNDER
&trans    &trans   &trans &trans   &trans   &trans      &trans    &trans   &trans   &trans   &trans   &trans
&trans    &trans   &trans &trans   &trans   &trans      &trans    &trans   &trans   &trans   &trans   &kp PIPE
                          &kp LGUI &kp SPACE &trans     &trans    &kp BSPC &kp ENTER
            >;
        };
    };
};
