#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
//          Pn  R   M     Po                                 Po         M           R    Pn
// | ESC  | Q | W | E   | R        | T      |   | Y        | U        | I         | O  | P | = |
// | CTRL | A | S | D   | F.       | G      |   | H        | J.       | K         | L  | ; | ' |
// | SHFT | Z | X | C   | V        | B      |   | N        | M        | ,         | .  | / | SHFT, ` |
//                | GUI | LWR, SPC | RSE, = |   | RSE, ENT | LWR, SPC | GUI, BSPC |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E    &kp R           &kp T           &kp Y           &kp U            &kp I        &kp O   &kp P    &kp EQUAL
   &kp LCTRL &kp A &kp S &kp D    &kp F           &kp G           &kp H           &kp J            &kp K        &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C    &kp V           &kp B           &kp N           &kp M            &kp COMMA    &kp DOT &kp FSLH &mt RSHFT GRAVE
                         &kp LGUI &lt LOWER SPACE &lt RAISE EQUAL &lt RAISE ENTER &lt LOWER SPACE  &mt RGUI BSPC
                        >;
                };

                lower_layer {
                        label = "LOWER";
// &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
// -----------------------------------------------------------------------------------------
//         Pn  R   M   Po                   Po         M     R     Pn
// | TAB | 1 | 2 | 3 | 4  | 5     |   | 6 | 7        | 8   | 9   | 0 | - |
// |     | { | } | ( | ). | PG_UP |   | - | LFT.     | UP  | RGT | [ | ] |
// |     |   |   | [ | ]  | PGDN  |   | _ | HOME     | DWN | END |   | \ |
//               |   |    |       |   |   | LWR, DEL |     |
                        bindings = <
   &kp TAB &kp N1   &kp N2   &kp N3   &kp N4   &kp N5    &kp N6    &kp N7        &kp N8   &kp N9    &kp N0   &kp MINUS
   &trans  &kp LBRC &kp RBRC &kp LPAR &kp RPAR &kp PG_UP &kp MINUS &kp LEFT      &kp UP   &kp RIGHT &kp LBKT &kp RBKT
   &trans  &trans   &trans   &kp LBKT &kp RBKT &kp PG_DN &kp UNDER &kp HOME      &kp DOWN &kp END   &trans   &mt RSHFT BSLH
                             &trans   &trans   &trans    &trans    &lt LOWER DEL &trans
                        >;
                };

                raise_layer {
                        label = "RAISE";
// -----------------------------------------------------------------------------------------
//       Pn  R   M   Po              Po  M   R   Pn
// | ~ | ! | @ | # | $ | % |   | ^ | & | * | ( | ) | _ |
// |   |   |   |   | . |   |   |   | . |   |   |   |   |
// |   |   |   |   |   |   |   |   |   |   |   |   | | |
//                 |   |   |   |   |   |   |   |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PERCENT &kp CARET &kp AMPS &kp STAR &kp LBRC &kp RBRC &kp UNDER
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans   &trans   &trans   &trans   &trans
   &trans    &trans   &trans &trans   &trans   &trans      &trans    &trans   &trans   &trans   &trans   &kp PIPE
                                      &trans   &trans      &trans    &trans   &trans   &trans
                        >;
                };
        };
};